/*!******************************************************************
Author      : Bartosz Piwek
********************************************************************/

@charset "UTF-8"; /* https://developer.mozilla.org/en-US/docs/Web/CSS/@charset */

@import (less) "./node_modules/normalize.css/normalize.css"; /* Reset browser behavior */

html {
    position: relative;
    min-height: 100%;
    display: flex;
}

body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.game {
    text-align: center;
    flex: 1 1 auto;

    &--list {
        padding: 20px;
        font-size: 20px;
        a {
            margin: 20px 0;
            display: block;
        }
    }
    
    &--snake {
        background-color: #4a752c;
    }

    &__title {
        font-size: 32px;
        font-weight: bold;
        padding: 30px 0;
        color: white;
        margin: 0;
    }

    &__content {
        display: inline-block;
    }
}